bunker-defense: EnemyComponent
Module: "Components/EnemyComponent"
Class EnemyComponent
Hierarchy
Component
EnemyComponent
Index
Constructors
constructor
Properties
attackInterval
damage
enemyType
health
isKilled
lastAttackAt
maxHealth
type
Accessors
healthFactor
Constructors
constructor
new EnemyComponent(health?: number, type?: string, damage?: number, attackInterval?: number): EnemyComponent
Parameters
Default value health: number = 3
Default value type: string = ""
Default value damage: number = 1
Default value attackInterval: number = 1000
Returns EnemyComponent
Properties
attackInterval
attackInterval: number
damage
damage: number
enemyType
enemyType: string
health
health: number
isKilled
isKilled: boolean = false
lastAttackAt
lastAttackAt: number = 0
maxHealth
maxHealth: number
type
type: string
Accessors
healthFactor
get healthFactor(): number
Returns number
