bunker-defense: Game
Module: "Engine/Game"
Class Game
Hierarchy
Game
Index
Constructors
constructor
Properties
canvas
currentScene
engine
meshes
runningScenes
systems
textures
timeManager
Methods
addEntityToSystem
addMeshData
addTextureData
disposeScene
getCanvas
getCurrentScene
getEngine
getMeshData
getSystem
getTextureData
instantiateScene
recreateSystems
registerSystem
removeEntityFromSystem
restart
start
switchScene
Constructors
constructor
new Game(canvas: HTMLCanvasElement): Game
Parameters
canvas: HTMLCanvasElement
Returns Game
Properties
Private canvas
canvas: HTMLCanvasElement
Private currentScene
currentScene: Scene = null
Private engine
engine: Engine
Private meshes
meshes: object
Type declaration
[key: string]: Mesh
Private runningScenes
runningScenes: Scene[] = []
Private systems
systems: System[] = []
Private textures
textures: object
Type declaration
timeManager
timeManager: TimeManager
Methods
addEntityToSystem
addEntityToSystem(entity: Entity, systemName: System): void
Parameters
entity: Entity
systemName: System
Returns void
addMeshData
addMeshData(name: keyof object, data: Mesh): void
Parameters
name: keyof object
data: Mesh
Returns void
addTextureData
addTextureData(name: keyof object, data: Texture): void
Parameters
name: keyof object
data: Texture
Returns void
disposeScene
disposeScene(sceneName: Scene): void
Parameters
sceneName: Scene
Returns void
getCanvas
getCanvas(): HTMLCanvasElement
Returns HTMLCanvasElement
getCurrentScene
getCurrentScene(): Scene
Returns Scene
getEngine
getEngine(): Engine
Returns Engine
getMeshData
getMeshData(name: keyof object): Mesh
Parameters
name: keyof object
Returns Mesh
getSystem
getSystem<T>(systemName: T): T["prototype"]
Type parameters
T: System
Parameters
systemName: T
Returns T["prototype"]
getTextureData
getTextureData(name: keyof object): Texture
Parameters
name: keyof object
Returns Texture
instantiateScene
instantiateScene(sceneName: Scene): Promise<Scene>
Parameters
sceneName: Scene
Returns Promise<Scene>
recreateSystems
recreateSystems(): void
Returns void
registerSystem
registerSystem(systemName: object): System
Parameters
systemName: object
Returns System
removeEntityFromSystem
removeEntityFromSystem(entity: Entity, systemName: System): void
Parameters
entity: Entity
systemName: System
Returns void
restart
restart(): Promise<void>
Returns Promise<void>
start
start(sceneName?: Scene): Promise<void>
Parameters
Default value sceneName: Scene = null
Returns Promise<void>
switchScene
switchScene(sceneName: Scene): Promise<void>
Parameters
sceneName: Scene
Returns Promise<void>
