bunker-defense: Entity
Module: "Engine/Entity"
Class Entity
Hierarchy
Entity
Index
Constructors
constructor
Properties
animations
components
mesh
systems
Methods
addComponent
dispose
getComponent
markSystem
unmarkSystem
Constructors
constructor
new Entity(mesh: Mesh): Entity
Parameters
mesh: Mesh
Returns Entity
Properties
animations
animations: object
Type declaration
[key: string]: Animatable
components
components: object
Type declaration
[key: string]: Component
mesh
mesh: Mesh
systems
systems: System[] = []
Methods
addComponent
addComponent(component: Component): void
Parameters
component: Component
Returns void
dispose
dispose(): void
Returns void
getComponent
getComponent<T>(componentType: object): T
Type parameters
T
Parameters
componentType: object
Returns T
markSystem
markSystem(systemName: System): void
Parameters
systemName: System
Returns void
unmarkSystem
unmarkSystem(systemName: System): void
Parameters
systemName: System
Returns void
