bunker-defense: GameScene
Module: "Scenes/GameScene"
Class GameScene
Hierarchy
Scene
GameScene
Index
Constructors
constructor
Properties
base
buildings
camera
directionalLight
game
music
registeredFunction
scene
shadowGenerator
walls
Methods
addBase
addGround
buildWalls
buildWarehouses
create
createEntity
createMesh
destroy
disposeEntity
explode
generateAmbient
onCreate
onDestroy
onUpdate
preloadAssets
setPhysicsImpostor
setupLights
shoot
update
Constructors
constructor
new GameScene(game: Game): GameScene
Inherited from Scene.constructor
Parameters
game: Game
Returns GameScene
Properties
base
base: Mesh
buildings
buildings: Mesh[] = []
Private camera
camera: UniversalCamera
directionalLight
directionalLight: DirectionalLight
Protected game
game: Game
Inherited from Scene.game
music
music: Sound
registeredFunction
registeredFunction: Function
scene
scene: Scene
Inherited from Scene.scene
shadowGenerator
shadowGenerator: ShadowGenerator
walls
walls: Mesh[] = []
Methods
addBase
addBase(): void
Returns void
addGround
addGround(): void
Returns void
buildWalls
buildWalls(): void
Returns void
buildWarehouses
buildWarehouses(): void
Returns void
create
create(): Promise<void>
Inherited from Scene.create
Returns Promise<void>
createEntity
createEntity(meshModel: MeshModel): Entity
Inherited from Scene.createEntity
Parameters
meshModel: MeshModel
Returns Entity
createMesh
createMesh(__namedParameters: object): Mesh
Inherited from Scene.createMesh
Parameters
__namedParameters: object
meshName: string
name: string
position: Vector3
rotation: Vector3
scaling: Vector3
Returns Mesh
destroy
destroy(): void
Inherited from Scene.destroy
Returns void
disposeEntity
disposeEntity(entity: Entity): void
Inherited from Scene.disposeEntity
Parameters
entity: Entity
Returns void
explode
explode(position: Vector3): void
Parameters
position: Vector3
Returns void
generateAmbient
generateAmbient(): void
Returns void
onCreate
onCreate(): Promise<void>
Overrides Scene.onCreate
Returns Promise<void>
onDestroy
onDestroy(): void
Overrides Scene.onDestroy
Returns void
onUpdate
onUpdate(): void
Overrides Scene.onUpdate
Returns void
preloadAssets
preloadAssets(meshAssets: object, textureAssets: object): Promise<Object>
Inherited from Scene.preloadAssets
Parameters
meshAssets: object
[key: string]: string
textureAssets: object
[key: string]: string
Returns Promise<Object>
setPhysicsImpostor
setPhysicsImpostor(entity: Entity, __namedParameters: object): void
Inherited from Scene.setPhysicsImpostor
Parameters
entity: Entity
__namedParameters: object
options: PhysicsImpostorParameters
type: number
Returns void
setupLights
setupLights(): void
Returns void
shoot
shoot(point: Vector3): void
Parameters
point: Vector3
Returns void
update
update(): void
Inherited from Scene.update
Returns void
