bunker-defense: BaseSystem
Module: "Systems/BaseSystem"
Class BaseSystem
Hierarchy
System
BaseSystem
Implements
SystemInterface
Index
Constructors
constructor
Properties
cash
energyLevel
entities
game
health
hudSystem
wallsLevel
Methods
add
addCash
getDamage
getNextWallsPrice
getNextWarehousesPrice
hurtBase
onStart
onUpdate
start
subtractCash
update
upgradeWalls
upgradeWarehouses
Constructors
constructor
new BaseSystem(game: Game): BaseSystem
Inherited from System.constructor
Parameters
game: Game
Returns BaseSystem
Properties
Private cash
cash: number = 0
energyLevel
energyLevel: number = 0
entities
entities: Entity[] = []
Inherited from System.entities
Protected game
game: Game
Inherited from System.game
Private health
health: number = 100
Private hudSystem
hudSystem: HUDSystem
wallsLevel
wallsLevel: number = 0
Methods
add
add(entity: Entity): void
Inherited from System.add
Parameters
entity: Entity
Returns void
addCash
addCash(value: number): void
Parameters
value: number
Returns void
getDamage
getDamage(): number
Returns number
getNextWallsPrice
getNextWallsPrice(): number
Returns number
getNextWarehousesPrice
getNextWarehousesPrice(): number
Returns number
hurtBase
hurtBase(value: number): void
Parameters
value: number
Returns void
onStart
onStart(): void
Implementation of SystemInterface.onStart
Overrides System.onStart
Returns void
onUpdate
onUpdate(): void
Implementation of SystemInterface.onUpdate
Overrides System.onUpdate
Returns void
start
start(): void
Inherited from System.start
Returns void
subtractCash
subtractCash(value: number): void
Parameters
value: number
Returns void
update
update(): void
Inherited from System.update
Returns void
upgradeWalls
upgradeWalls(): void
Returns void
upgradeWarehouses
upgradeWarehouses(): void
Returns void
